# jmix-quickstart

./: README.md  build.gradle  jmix-studio.xml  settings.gradle
specs/: task-bdd.spec
src/main/java/com/company/jmixpm/: JmixPmApplication.java  NotificationService.java
src/main/java/com/company/jmixpm/api/: TaskGraphQLService.java
src/main/java/com/company/jmixpm/app/: LdapAuthoritiesMapper.java  LdapUserSyncStrategy.java  NotificationService.java  ProjectStatsService.java  RegistrationCleaner.java  RegistrationService.java  TaskService.java
src/main/java/com/company/jmixpm/entity/: Document.java  Notification.java  Project.java  ProjectStat.java  Task.java  TimeEntry.java  User.java
src/main/java/com/company/jmixpm/screen/document/: DocumentBrowse.java  DocumentEdit.java
src/main/java/com/company/jmixpm/screen/login/: LoginScreen.java
src/main/java/com/company/jmixpm/screen/main/: MainScreen.java
src/main/java/com/company/jmixpm/screen/mynotifications/: MyNotifications.java
src/main/java/com/company/jmixpm/screen/notification/: NotificationBrowse.java
src/main/java/com/company/jmixpm/screen/project/: ProjectBrowse.java  ProjectEdit.java
src/main/java/com/company/jmixpm/screen/projectstat/: ProjectStatBrowse.java
src/main/java/com/company/jmixpm/screen/public_/register/: UserRegistration.java
src/main/java/com/company/jmixpm/screen/task/: TaskBrowse.java  TaskEdit.java
src/main/java/com/company/jmixpm/screen/timeentry/: TimeEntryBrowse.java  TimeEntryEdit.java
src/main/java/com/company/jmixpm/screen/user/: UserBrowse.java  UserEdit.java
src/main/java/com/company/jmixpm/security/: AnonymousRole.java  ArchiveProjectContext.java  CombinedManagerRole.java  DatabaseUserRepository.java  DeveloperRole.java  DeveloperRowLevelRole.java  FullAccessRole.java  ProjectManagementRole.java  RestrictedDocumentsRole.java  RestrictedProjectsRole.java  package-info.java
src/main/resources/: application.properties
src/main/resources/com/company/jmixpm/: fetch-plans.xml  menu.xml  messages_en.properties
src/main/resources/com/company/jmixpm/liquibase/: changelog.xml
src/main/resources/com/company/jmixpm/liquibase/changelog/: 010-init-user.xml
src/main/resources/com/company/jmixpm/screen/document/: document-browse.xml  document-edit.xml
src/main/resources/com/company/jmixpm/screen/login/: login-screen.xml
src/main/resources/com/company/jmixpm/screen/main/: main-screen.xml
src/main/resources/com/company/jmixpm/screen/mynotifications/: my-notifications.xml
src/main/resources/com/company/jmixpm/screen/notification/: notification-browse.xml
src/main/resources/com/company/jmixpm/screen/project/: project-browse.xml  project-edit.xml
src/main/resources/com/company/jmixpm/screen/projectstat/: project-stat-browse.xml
src/main/resources/com/company/jmixpm/screen/task/: task-browse.xml  task-edit.xml
src/main/resources/com/company/jmixpm/screen/timeentry/: time-entry-browse.xml  time-entry-edit.xml
src/main/resources/com/company/jmixpm/screen/user/: user-browse.xml  user-edit.xml
src/test/groovy/com/company/jmixpm/integration/: UIIntegrationTest.groovy
src/test/java/com/company/jmixpm/: JmixPmApplicationTests.java
src/test/java/com/company/jmixpm/api/: TaskApiTest.java
src/test/java/com/company/jmixpm/bdd/: TaskBDDSpec.java
src/test/java/com/company/jmixpm/integration/: DBIntegrationTest.java
src/test/java/com/company/jmixpm/integration/extension/: PostgreSqlExtension.java
src/test/java/com/company/jmixpm/integration/initializer/: TestContextInitializer.java
src/test/java/com/company/jmixpm/ui/: LoginUiTest.java  ProjectUiTest.java
src/test/java/com/company/jmixpm/ui/extension/: ChromeExtension.java
src/test/java/com/company/jmixpm/ui/menu/: Menus.java
src/test/java/com/company/jmixpm/ui/screen/: LoginScreen.java  MainScreen.java  ProjectBrowse.java  ProjectEdit.java  TaskBrowse.java  TaskEdit.java  UserBrowse.java
src/test/java/com/company/jmixpm/unit/: TaskUnitTest.java  UserTest.java  UserUnitTest.java
src/test/resources/com/company/jmixpm/api/: query-least-busy-user.gql
(+27 files in other folders)
