plugins {
    id 'io.jmix' version '1.0.0'
    id 'java'
    id 'org.gauge' version '1.8.0'
}

apply plugin: 'org.springframework.boot'

jmix {
    bomVersion = '1.0.0'
}

group = 'com.company'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        url 'https://global.repo.jmix.io/repository/public'
    }
    maven {
        url 'https://nexus.jmix.io/repository/premium'
        credentials {
            username rootProject['premiumRepoUser']
            password rootProject['premiumRepoPass']
        }
    }
}

dependencies {
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.ui:jmix-ui-starter'
    implementation 'io.jmix.ui:jmix-ui-data-starter'
    implementation 'io.jmix.ui:jmix-ui-themes-compiled'
    implementation 'io.jmix.ui:jmix-ui-widgets-compiled'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-ui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.jmix.localfs:jmix-localfs-starter'
    implementation 'io.jmix.graphql:jmix-graphql-starter'
    implementation 'io.jmix.rest:jmix-rest-starter'
    implementation 'io.jmix.security:jmix-security-oauth2-starter'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation('org.jsoup:jsoup') {
        version {
            strictly '1.11.2'
        }
    }

    runtimeOnly 'org.hsqldb:hsqldb'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // PostgreSql test container
    testImplementation 'org.testcontainers:postgresql:1.15.2'
    testRuntimeOnly 'org.postgresql:postgresql:42.2.19'

    // the library for the UI testing
    testImplementation 'com.codeborne:selenide:5.20.1'
    testImplementation 'io.jmix.masquerade:jmix-masquerade:1.0.0'

    // testcontainers
    testImplementation 'org.testcontainers:selenium:1.15.2'
    testImplementation 'org.testcontainers:junit-jupiter:1.15.2'

    testImplementation 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:11.0.0'

    // gauge
    testImplementation 'com.thoughtworks.gauge:gauge-java:0.7.15'
}

test {
    useJUnitPlatform()

    systemProperty 'selenide.baseUrl', 'http://host.docker.internal:8080'
}